* {
    box-sizing: border-box;
}

body {
    
    background-color: #D2B48C;
    color: #221811;
    font-family: Tahoma, Arial, sans-serif;
    margin: 0;
    
}


header {
    background-image: url("../assets/images/cup.jpg");
    color: #231814;
    background-color: #D2B48C;
    background-repeat: no-repeat;
    padding: 5px 0 5px 105px;
    height: 128px;
}

header a {
    text-decoration: none;
}

header a:link {
    color: #231814;
}
    
header a:visited {
    color: #231814;
}
    
header a:hover {
    color: #FEF6C2;
}

h1 {
    font-size: 2em;
}

h2 {
    color: #8C3826;
}

h3 {
    color: #8C3826;
}

h4 {
    background-color: #D2B48C;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: 0;
    text-transform: uppercase;
    border-bottom: #231814 3px solid;
    clear: left;
}

#homehero {
    height: 300px;
    background-image: url("../assets/images/road.jpg");
    background-size: cover;
    background-size: 100% 100%;
}

#heromugs {
    height: 300px;
    background-image: url("../assets/images/threemugs.jpg");
    background-size: cover;
    background-size: 100% 100%;
}

#heroguitar {
    height: 300px;
    background-image: url("../assets/images/guitar.jpg");
    background-size: cover;
    background-size: 100% 100%;
}


nav {
    text-align: center;
    font-size: 1.5em;  
}

nav ul {
    flex-direction: column;
    list-style-type: none;
    padding-left: 0;
    font-size: 1.25em;
    margin: 0;
    padding: 0;
}

nav li {
    padding: .5em 1em .5em 1em;
    width: 100%;
    border-bottom: 1px solid;
}

nav a {
    text-decoration: none;
}

nav a:link {color: #FEF6C2;}
nav a:visited {color: #D2B48C;}
nav a:hover {color: #CC9933;}

main {
    background-color: #FEF6C2;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2em;
    display: block;
    
}

main h2, h3, h4, p, div, ul, dl {
    padding-left: 1em;
    padding-right: 1em;
}

main ul {
    padding-left: 2em;
}

img {
    padding: 0 10px;
}

.details {
    padding: 0 20%;
    overflow: auto;
}

footer {
    background-color: #D2B48C;
    font-size: .60em;
    text-align: center;
    font-style: italic;
    padding: 1em;
    border-top: 2px solid #8C3826;
}

#wrapper {
    
    background: #FEFAEB;
    
    background-color: #231814;
    padding: 0;
}

#mobile {
    display: inline;
}

#desktop {
    display: none;
}

#herojobs {
    height: 300px;
    background-size: 100% 100%;
    background-image: url("../assets/images/coffeecup.jpg");
}

form {
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    width: 80%;
}

input, textarea {
    margin-bottom: .5em;
}

.audio {
    display: block; 
	margin-top: 1em;
    
}

.item {
    background-color: #FAF9F7;
    margin: 1em;
    padding: 1em;
    overflow: auto;
}

.item img {
    float: right;
}

#herocouch {
    height: 300px;
    background-image: url("../assets/images/herocouch.jpg");
    background-size: 100% 100%;
}

@media only screen and (min-width: 600px){
    header {
        text-align: center;
        padding-left: 0;
    }

    h1 {
        font-size: 3em;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    nav li {
        border-bottom: none;
    }

    #homehero {
        background-image: url("../assets/images/road.jpg");
        height: 50vh;
        background-size: cover;
        background-size: 100% 100%;
    }

    #heromugs {
        background-image: url("../assets/images/threemugs.jpg");
        height: 50vh;
        background-size: cover;
        background-size: 100% 100%;
    }

    #heroguitar {
        background-image: url("../assets/images/guitar.jpg");
        height: 50vh;
        background-size: cover;
        background-size: 100% 100%;
    }

    #flow{
        display: flex;
        flex-direction: row;
    }

    #mobile {
        display: none;
    }

    #desktop {
        display: inline;
    }

    .details {
        flex-direction: row;
    }

    h4 {
        margin-left: 10%;
        margin-right: 10%;
    }

    table {
        width: 90%;
        margin: auto;
        border-spacing: 0;
    }

    th, td {
        padding: 10px;
    }
    
    tr:nth-of-type(odd){background-color: #D2B48E;}

    form {
        width: 40%;
        display: grid;
        grid-gap: 1em; gap: 1em;
        grid-template-columns: 6em 1fr;
    }

    #mySubmit {
        grid-column: 2/3;
        width: 9em;
        margin-left: 0;
    }

    #herojobs{
        background-image: url("../assets/images/herojobs.jpg");
    }
    
    }
    
    @media only screen and (min-width: 1024px){
    header {
        background-image: url("../assets/images/coffeelogo.jpg");
        grid-area: header;
    }

    nav{
        grid-area: nav;
    }

    main {
        grid-area: main;
    }

    footer {
        grid-area: footer;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        font-size: 1.25em;
        font-weight: bold;
    }

    #wrapper {
        display: grid;
        grid-template: 
            "header   header"
            "nav     main"
            "footer footer"
            / 200px;
    }

    #homehero {
        height: 300px;
        background-image: url("../assets/images/fadedroad50.jpg");
        background-size: cover;
        background-size: 100% 100%;
    }
    
    #heromugs {
        height: 300px;
        background-image: url("../assets/images/mugs.jpg");
        background-size: cover;
        background-size: 100% 100%;
    }
    
    #heroguitar {
        height: 300px;
        background-image: url("../assets/images/heroguitar.jpg");
        background-size: cover;
        background-size: 100% 100%;
    }

    form {
        width: 40%;
        display: grid;
        grid-gap: 1em; gap: 1em;
        grid-template-columns: 6em 1fr;
    }

    #mySubmit {
        grid-column: 2/3;
        width: 9em;
        margin-left: 0;
    }

    #herojobs{
        background-image: url("../assets/images/herojobs.jpg");
    }
}

